name: Ejemplo

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  workflow_dispatch:

jobs:

  Ejemplo:
    
    runs-on: ubuntu-latest

    steps:
      - name: descarga el codigo fuente
        uses: actions/checkout@v2
        
      - name: Configura el Java
        uses: actions/setup-java@v2
        with:
          distribution: 'adopt'
          java-package: jdk
          java-version: '11'      

      - name: Compila el proyecto
        run: mvn -B package --file pom.xml
